In [2]:
import pandas as pd

In [5]:
df = pd.read_csv(r"E:\Dataset\crop yield data sheet.csv")

In [9]:
df.dropna()

,Rain Fall (mm),Fertilizer,Temperatue,Nitrogen (N),Phosphorus (P),Potassium (K),Yeild (Q/acre)
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
104,True,True,True,True,True,True,True
105,True,True,True,True,True,True,True
106,True,True,True,True,True,True,True
107,True,True,True,True,True,True,True
108,True,True,False,True,True,True,True